<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane style="-fx-background-color: #252525;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.boancionut.eyetester.ResultController">
   <children>
      <AnchorPane fx:id="paneBackground" prefHeight="540.0" prefWidth="640.0">
         <children>
            <Label alignment="CENTER" layoutY="112.0" prefHeight="30.0" prefWidth="640.0" text="The result of the test is that you:" textFill="#858585">
               <font>
                  <Font name="Century" size="24.0" />
               </font>
            </Label>
            <Label layoutX="75.0" layoutY="479.0" text="This is not a professional test, if you are unsure of the result, you should check a local doctor." textFill="RED" />
            <Label layoutX="217.0" layoutY="203.0" text="Are not colorblind!" textFill="#858585">
               <font>
                  <Font name="Century" size="24.0" />
               </font>
            </Label>
            <Button layoutX="23.0" layoutY="412.0" mnemonicParsing="false" onAction="#goToTest" text="Test again!" textFill="#01a72b">
               <font>
                  <Font name="Century" size="16.0" />
               </font>
            </Button>
            <Button layoutX="523.0" layoutY="408.0" mnemonicParsing="false" onAction="#finish" text="Finish" textFill="#e45046">
               <font>
                  <Font name="Century" size="20.0" />
               </font>
            </Button>
            <TextField fx:id="textFieldResultDescription" alignment="TOP_CENTER" editable="false" layoutX="123.0" layoutY="239.0" prefHeight="118.0" prefWidth="374.0" style="-fx-background-color: transparent;" text="Your vision is healthy!">
               <font>
                  <Font name="Century" size="16.0" />
               </font>
            </TextField>
            <Line endX="182.0" layoutX="320.0" layoutY="233.0" startX="-178.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
